<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\OfficesData" />
    <None Remove="Resources\sppc64.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OfficesData" />
    <EmbeddedResource Include="Resources\sppc64.dll" />
  </ItemGroup>

</Project>